# NRS.Courses

./: .gitignore  Dockerfile  NRS.Courses.sln  ProyectoCore.sln  README.md  package-lock.json  package.json
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: Consulta.cs  Nuevo.cs
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  CursoDTO.cs  Eliminar.cs  InstructorDTO.cs
Aplicacion/Documentos/: SubirArchivo.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Edita.cs  Nuevo.cs
Aplicacion/Seguridad/: ImagenGeneral.cs  Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioActulizar.cs  UsuarioData.cs
Dominio/: Comentario.cs  Curso.cs  Dominio.csproj
NRS.Aplicacion/Comentarios/: Elimina.cs
NRS.Aplicacion/Cursos/: ComentarioDTO.cs  Editar.cs  PaginacionCurso.cs  PrecioDTO.cs
NRS.BFF/: NRS.BFF.csproj
NRS.BFF/Controllers/: CursosController.cs  DocumentoController.cs  InstructorController.cs  MiControllerBase.cs
NRS.BFF/Frontend/: .env  package.json
NRS.BFF/Frontend/src/components/navegacion/bar/: Barsesion.js
NRS.BFF/Frontend/src/components/security/: Login.js
NRS.BFF/Frontend/src/context/reducers/: index.js
NRS.BFF/Frontend/src/theme/: theme.js
NRS.Dominio/: Instructor.cs  Precio.cs
NRS.Persistencia/: NRS.Persistencia.csproj
NRS.Persistencia/DapperConexion/: IFactoryConexion.cs
NRS.Seguridad/: NRS.Seguridad.csproj
Persistencia/: CursosOnlineDbContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: conexionConfiguracion.cs
Persistencia/DapperConexion/Instructor/: InstructorModel.cs  InstructorRepositorio.cs
Persistencia/DapperConexion/Paginacion/: PaginacionModel.cs  PaginacionRepositorio.cs
Persistencia/Migrations/: 20200918232047_IdentityCoreInicial.Designer.cs  20200918232047_IdentityCoreInicial.cs  20210105231357_AgregarColumnaFechaCreacion.Designer.cs  20210105231357_AgregarColumnaFechaCreacion.cs  20230406182207_CrearEntidadDocumento.Designer.cs  CursosOnlineDbContextModelSnapshot.cs
Presentacion/: package-lock.json  package.json
Presentacion/public/: index.html
Presentacion/src/: App.js
Presentacion/src/actions/: UsuarioAction.js
Presentacion/src/context/: storage.js
Presentacion/src/services/: HttpCliente.js
Seguridad/: Seguridad.csproj
Seguridad/Token_Seguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: UsuarioController.cs
WebAPI/Properties/: launchSettings.json
src/NRS.Aplicacion/: MappingProfile.cs  NRS.Aplicacion.csproj
src/NRS.Aplicacion/Comentarios/: Consulta.cs  Elimina.cs  Nuevo.cs
src/NRS.Aplicacion/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
src/NRS.Aplicacion/Cursos/: ComentarioDTO.cs  Consulta.cs  ConsultaId.cs  CursoDTO.cs  Curso_InstructorDTO.cs  Editar.cs  Eliminar.cs  InstructorDTO.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDTO.cs
src/NRS.Aplicacion/Documentos/: ArchivoGenerico.cs  ObtenerArchivo.cs  (+1 more)
src/NRS.BFF/: NRS.BFF.csproj  Program.cs  Startup.cs
src/NRS.Dominio/: Comentario.cs  Curso.cs  Curso_Instructor.cs  Documento.cs  Instructor.cs  Precio.cs  Usuario.cs
src/NRS.Persistencia/: CursosOnlineDbContext.cs  DataPrueba.cs
(+76 files in other folders)
